annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=helloWorldMMPlugin
application.vendor=laboleb
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/helloWorldMMPlugin.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\AbsoluteLayout.jar
file.reference.bsh-2.0b4.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\bsh-2.0b4.jar
file.reference.clojure.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\clojure.jar
file.reference.clooj.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\clooj.jar
file.reference.commons-math-2.0.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\commons-math-2.0.jar
file.reference.core.cache.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\core.cache.jar
file.reference.core.memoize.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\core.memoize.jar
file.reference.data.json.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\data.json.jar
file.reference.gproto.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\gproto.jar
file.reference.ij.jar=C:\\Program Files\\Micro-Manager-1.4\\ij.jar
file.reference.jcommon-1.0.16.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\jfreechart-1.0.13.jar
file.reference.loci-common.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\loci-common.jar
file.reference.lwm-0.0.2.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\lwm-0.0.2.jar
file.reference.lwm.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\lwm.jar
file.reference.MMAcqEngine.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\MMAcqEngine.jar
file.reference.MMCoreJ.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\MMCoreJ.jar
file.reference.MMJ_.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\MMJ_.jar
file.reference.ome-xml.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\ome-xml.jar
file.reference.scifio.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\scifio.jar
file.reference.slf4j-api-1.7.1.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\slf4j-api-1.7.1.jar
file.reference.substance.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\substance.jar
file.reference.swing-layout-1.0.4.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\swing-layout-1.0.4.jar
file.reference.swingx-0.9.5.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\swingx-0.9.5.jar
file.reference.trident.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\trident.jar
file.reference.TSFProto.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\TSFProto.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.clojure.jar}:\
    ${file.reference.clooj.jar}:\
    ${file.reference.commons-math-2.0.jar}:\
    ${file.reference.core.cache.jar}:\
    ${file.reference.core.memoize.jar}:\
    ${file.reference.data.json.jar}:\
    ${file.reference.gproto.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.loci-common.jar}:\
    ${file.reference.lwm-0.0.2.jar}:\
    ${file.reference.lwm.jar}:\
    ${file.reference.MMAcqEngine.jar}:\
    ${file.reference.MMCoreJ.jar}:\
    ${file.reference.MMJ_.jar}:\
    ${file.reference.ome-xml.jar}:\
    ${file.reference.scifio.jar}:\
    ${file.reference.slf4j-api-1.7.1.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.swing-layout-1.0.4.jar}:\
    ${file.reference.swingx-0.9.5.jar}:\
    ${file.reference.trident.jar}:\
    ${file.reference.TSFProto.jar}:\
    ${file.reference.ij.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=ij.ImageJ
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
