{%- comment -%} TODO generalize {%- endcomment -%}
{%- assign name = include.name | strip -%}

{%- if include.link -%}
  {%- assign image_link = include.link -%}
{%- else -%}
  {%- capture image_link -%}
    {%- case name -%}
      {%- when "Micro-Manager" -%} /
    {%- endcase -%}
  {%- endcapture -%}
{%- endif -%}

{%- if include.align -%}
  {%- assign image_align = 'style="float:' | append: include.align | append: ';"' -%}
{%- else -%}
  {%- assign image_align = "" -%}
{%- endif -%}

{%- capture extension -%}
  {%- case name -%}
    {%- when "Alida"         -%} .jpg
    {%- when "Android"       -%} .svg
    {%- when "Linux"         -%} .svg
    {%- when "Micro-Manager" -%} .jpg
    {%- when "Pi"            -%} .svg
    {%- when "StarDist"      -%} .jpg
    {%- when "Windows"       -%} .svg
    {%- when "info"          -%} .svg
    {%- else                 -%} .png
  {%- endcase -%}
{%- endcapture -%}

{%- assign filename = name | slugify -%}
{%- if filename == "imagej2" -%}
  {%- assign image_url = "/media/icons/imagej.png" -%}
{%- else -%}
  {%- assign image_url = "/media/icons/" | append: filename | append: extension -%}
{%- endif -%}

{%- assign image_size = include["size"] | default: "48px" -%}
{%- assign first = image_size | slice: 0 -%}
{%- if first == "x" -%}
  {%- assign size =  image_size | slice: 1, image_size.size -%}
  {%- assign image_size = 'height="' | append: size | append: '"'  -%}
{%- else -%}
  {%- assign image_size = 'width="' | append: image_size | append: '"'  -%}
{%- endif -%}

<a href="{{image_link}}"><img {{image_align}} alt="{{name}}" src="{{image_url}}" {{image_size}}/></a>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
