# Unload all devices
Property,Core,Initialize,0

# Load devices
Device,CAM,Hamamatsu,Hamamatsu_DCAM

# Equipment attributes

# Pre-initialization properties
Property,Core,Initialize,1

# Delays

# Labels

# Group configurations
ConfigGroup,Camera,HiRes,CAM,Binning,1
ConfigGroup,Camera,HiRes,CAM,PixelType,16bit
ConfigGroup,Camera,MedRes,CAM,Binning,2
ConfigGroup,Camera,MedRes,CAM,PixelType,8bit

# Roles
Property,Core,Camera,CAM

#Synchronization
