{%- capture main-menu -%}
      {%- if include.dockable -%}

      <div class="menu dockable">
        <div class="drag-handle"></div>
          {%- else -%}
          <div class="menu">
          {%- endif -%}
            <h3>μManager Documentation</h3>
            <ul>
              <li><a href="/news/index">News</a></li>

<!-- Downloads -->
{% include menu-section title="Downloads" link="/Download_Micro-Manager_Latest_Release" %}
  <li><a href="/Micro-Manager_Nightly_Builds">Nightly Builds</a></li>
  <li><a href="/Micro-Manager_Version_Archive">Old Releases</a></li>
  <li><a href="/Micro-Manager_Installation_Notes">Installation Notes</a></li>
  <li><a href="/Micro-Manager_Source_Code">Source Code</a></li>
{% include menu-section-end %}

<!-- Learn -->
{% include menu-section title="Learn" link="/Micro-Manager_Project_Overview" %}
  <!-- Overview -->
  {% include menu-section title="Overview" link="/Micro-Manager_Project_Overview" %}
    <li><a href="/Why_Micro-Manager">Why Micro-Manager?</a></li>
    <li><a href="/Who_should_use_Micro-Manager">Who should use Micro-Manager</a></li>
  {% include menu-section-end %}

  <!-- Version 2.0 -->
  {% include menu-section title="Version 2.0" link="/Version_2.0" %}
    <li><a href="/Version_2.0_Users_Guide">User Guide</a></li>
    <li><a href="/Micro-Manager_Configuration_Guide">Hardware Configuration Guide</a></li>
    <li><a href="/Version_2.0_Plugins">Plugins</a></li>
    <li><a href="/Version_2.0_FAQ">FAQ</a></li>
    <li><a href="/Version_2.0_More_Help_Topics">More Help Topics</a></li>
    <li><a href="/Version_2.0_API">API</a></li>
    <li><a href="/Version_2.0_API_Transition_Guide">API Transition Guide</a></li>
    <li><a href="/Version_2.0_API_How_do_I">API, How do I?</a></li>
    <li><a href="/apidoc/mmstudio/latest/org/micromanager/Studio.html">Javadoc</a></li>
    <li><a href="/Version_2.0_API_Events">API Events</a></li>
    <li><a href="/Version_2.0_Plugins">Writing Plugins</a></li>
    <li><a href="/Version_2.0_Scripts">Scripting</a></li>
  {% include menu-section-end %}

  <!-- Version 1.4 -->
  {% include menu-section title="Version 1.4" link="/Overview_of_the_documentation" %}
    <li><a href="/Micro-Manager_User's_Guide">User Guide</a></li>
    <li><a href="/Micro-Manager_Configuration_Guide">Hardware Configuration Guide</a></li>
    <li><a href="/Plugins">Plugins</a></li>
    <li><a href="http://valelab4.ucsf.edu/publications/2010EdelsteinCurrProt.pdf">Tutorial (PDF)</a></li>
    <li><a href="http://www.jbmethods.org/jbm/article/view/36/29">Advanced Methods</a></li>
    <li><a href="/Micro-Manager_FAQ-new">FAQ</a></li>
    <li><a href="/More_Help_Topics">More Help Topics</a></li>
    <li><a href="/Screencasts">Video Screencasts</a></li>
  {% include menu-section-end %}
{% include menu-section-end %}

<!-- Programming -->
{% include menu-section title="Programming" link="/Micro-Manager_Programming_Guide" %}

  {% include menu-section title="Scripting" %}
    <li><a href="/Script_Panel_GUI">Beanshell</a></li>
    <li><a href="/Example_Beanshell_scripts">Example Beanshell scripts</a></li>

    <li><a href="/Using_the_Micro-Manager_python_library">Python</a></li>
    <li><a href="/Matlab">Matlab</a></li>
    <li><a href="/Multi-Dimensional_Acquisition_Programming">Multi-D Acq. Programming</a></li>
  {% include menu-section-end %}
  

  {% include menu-section title="Source code" %}
    <li><a href="/Policies_for_inclusion_of_source_code">Policies for inclusion of source code</a></li>
    <li><a href="https://github.com/micro-manager">Source code repository history and tickets</a></li>
  {% include menu-section-end %}


  <li><a href="/Building_and_debugging_Micro-Manager_source_code">Building and Debugging Micro-Manager</a></li>

  {% include menu-section title="Device Adapters"  %}

    <!-- {% include menu-section title="Overview" link="/Device_Adapters_Overview" %}
    {% include menu-section-end %} -->
    <li><a href="/Device_Adapters_Overview">Overview</a></li>
    <li><a href="/DevEnvironmentSetup">Development Environment Setup</a></li>
    <li><a href="/Visual_Studio_project_settings_for_device_adapters">Visual Studio project settings</a></li>

    <li><a href="/DeviceAdapterTutorial">Writing device adapters</a></li>

    <li><a href="/Hub_Device_Adapters">Hub Device Adapters</a></li>
    <li><a href="/Camera_Device_Adapters">Camera Device Adapters</a></li>

    <li><a href="/Device_Codebase_Design">Device Codebase Design</a></li>

    <li><a href="/Free_third-party_tools_for_testing_communications_with_hardware">Testing communication with hardware</a></li>
    <li><a href="/Device_change_log">Change log</a></li>

    {% include menu-section-end %}

  <li><a href="/Search_Paths">Search Paths</a></li>


  <li><a href="/Writing_plugins_for_Micro-Manager">Writing Plugins</a></li>
  <li><a href="/Micro-Manager_File_Formats">File Formats</a></li>



  {% include menu-section title="APIs" %}
    <li><a href="/apidoc/mmstudio/latest/org/micromanager/Studio.html">2.0 MMStudio API Reference (Java/Beanshell)</a></li>
    <li><a href="/apidoc/mmstudio/1.4/org/micromanager/api/ScriptInterface.html">1.4 MMStudio API Reference (Java/Beanshell)</a></li>
    <li><a href="/apidoc/mmcorej/latest/mmcorej/CMMCore.html">Core API Reference (Java/Beanshell)</a></li>
    <li><a href="/apidoc/MMCore/latest/class_c_m_m_core.html">Core API Reference (C++)</a></li>
    <li><a href="/apidoc/MMDevice/latest/class_m_m_1_1_device.html">Device API Reference (C++)</a></li>
  {% include menu-section-end %}
{% include menu-section-end %}

<!-- Devices -->
{% include menu-section title="Devices" link="/Device_Support" %}
  <li><a href="/Micro-Manager_Configuration_Guide">Hardware Configuration Guide</a></li>
{% include menu-section-end %}

<!-- Support -->
{% include menu-section title="Support" link="/Micro-Manager_Community" %}
  <li><a href="/Contact">Contact</a></li>
  <li><a href="/System_Integrators">System Integrators</a></li>
  <li><a href="/Programming_Services">Programming Services</a></li>
  {% include menu-section title="Editing the Wiki" link="/editing/" %}
    <li><a href="/editing/advanced">Advanced editing</a></li>
    <li><a href="/editing/buttons">Buttons</a></li>
    <li><a href="/editing/citations">Citations</a></li>
    <li><a href="/editing/code">Source Code</a></li>
    <li><a href="/editing/headers">Headers</a></li>
    <li><a href="/editing/icons">Icons</a></li>
    <li><a href="/editing/images">Images</a></li>
    <li><a href="/editing/keys">Keyboard Shortcuts</a></li>
    <li><a href="/editing/linking">Linking</a></li>
    <li><a href="/editing/math">Math Expressions</a></li>
    <li><a href="/editing/notices">Notices</a></li>
    <li><a href="/editing/pitfalls">Pitfalls</a></li>
    <li><a href="/editing/symbols">Symbols</a></li>
    <li><a href="/editing/tables">Tables</a></li>
    <li><a href="/editing/videos">Videos</a></li>
    <li><a href="/editing/whitespace">Whitespace</a></li>
    {% include menu-section-end %} <!-- Help/Editing the Wiki -->
{% include menu-section-end %}

<!-- Credits -->
{% include menu-section title="Credits" link="/Credits" %}
  <li><a href="/Papers_citing_Micro-Manager">Papers citing MicroManager</a></li>
  <li><a href="/Citing_Micro-Manager">How to cite MicroManager</a></li>
{% include menu-section-end %}

</ul>
</div>

{%- endcapture -%}

{%- capture page-link -%} <a href="{{page.url}}"> {%- endcapture -%}
{%- assign page-link = page-link | replace: "/index", "" -%}
{%- capture current-page -%} <a class="current-page"> {%- endcapture -%}
{{ main-menu | replace: page-link, current-page }}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
