InstruTECH Corporation
20 Vanderventer Avenue
Suite 101E
Port Washington, New York 11050
Tel: (516) 883-1300
Fax:(516) 883-1558
email: support@instrutech.com
web: http://www.instrutech.com

The ITC_Updater program will perform the updating of the firmware on PCI-16, PCI-16V3, PCI-18, PCI-18V3, PCI-1600, USB-16 and USB-18.  To perform an update please do the following:  


1- The device to be programmed must be installed on the system and must be detected by the operating system prior to updating.  For the USB-16 or USB-18 the device must be attached to a hi-speed USB2.0 port.

2- PCI cards require that a jumper to be installed across the pins labeled �WE�.  Install this shunt with the computer powered off.  After this shunt is installed power on the computer and run the ITC_Updater software.  USB hosts do not require any jumpers. 

3- When the program is executed it will scan the system for all installed devices.  The detected devices will be displayed in the device tree window labeled "Devices".

4- Select the device to be upgraded, for example USB-18.  The serial number and firmware revision will be 
displayed.

5- Click on the button "Select File" to select the firmware file.  The firmware files for the PCI cards will have an extension of ".lbn" while the USB files will have a ".iic" extension.  For example a firmware file for the USB-18 would be named "usb-18.iic". 
Browse for the file and select.

6- Click on the button "Program EEPROM".  Two warning will be given select YES to continue.  Once programming has completed the following is required:

USB Hosts:

A message to disconnect/connect USB will be displayed.  This step is required to reset the USB controller and must be performed.  For the USB host to be properly reset the driver must be unloaded / loaded correctly.  On Windows systems that have sound enabled an audio alert will be heard when the USB driver has unloaded / loaded.  When the USB host is disconnected wait for the alert to be heard before reconnecting the USB cable.  When the cable is reconnected the audio alert will be heard again once the USB driver is loaded.  To check if the firmware update has completed, select "reload" under the device list the new firmware version should now be displayed.

PCI Hosts:

Shutdown the system and remove the jumper from the pins "WE".  Restart the computer.   To check if the firmware update has completed, run the ITC_Updater program again and check the firmware version displayed in the device list.

If after the update the device is not detected please contact us. 